{

 "Account": {
     "Username": "anjing500",
     "Password": "Galeng1630"
     },
 "Target Profit": "3000.00000000",
 "Target Win": "10000.00000000",
 "Lose Target": "0.00000",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "Mining Chance 60 ‰",
     "Base Bet": "0.000102332",
     "Max Bet": "Off",
     "Chance": "42.88",
     "Random Chance": {
          "Toggle": "On",
          "Min": "15.02",
          "Max": "30.01"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": 3",
              "If Win": "1"
            }
        },
     "If Win": "0.75",
     "If Lose": "1.75", 
     "Reset If Win": "1",
     "Reset If Profit": "off",
     "Interval": "1"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.001",
     "Max Bet": "Off",
     "Chance": "24.88",
     "Random Chance": {
          "Toggle": "On",
          "Min": "70",
          "Max": "80"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "2"
            }
        },
     "If Win": "2",
     "If Lose": "2",
     "Reset If Win": "4",
     "Reset If Profit": "OFF",
     "Interval": "1"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.1",
     "Max Bet": "OFF",
     "Chance": "95",
     "Random Chance": {
          "Toggle": "On",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "1",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.71",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "10"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "0.00000000",
       "Wallet Address": "D9a95aYm8nT71qs7CgDeuYt1GELuCgDfLi",
       "Amount": "0.00000000"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}
